<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ChallengeFragment"
        android:background="@color/gray">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:padding="16dp"
            tools:listitem="@layout/item_challenge" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/flecha"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Retos"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/addChallenge"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:src="@drawable/add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:tint="@color/orange" />


    </FrameLayout>

</layout>
